output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html
source.. = src/
additional.bundles = org.eclipse.swt,\
                     org.eclipse.jface,\
                     org.eclipse.fx.ui.controls,\
                     org.eclipse.fx.javafx
