output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/qxnashornoutlineext.xml,\
               plugin.xml,\
               OSGI-INF/services/jsqxstyleysheet.xml
source.. = src/
