source.. = src/,\
           src-styledtext-fx/,\
           src-styledtext-common,\
           src-ctabfolder-fx,\
           src-swt/
output.. = bin/
bin.includes = META-INF/,\
               .
