output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/services/commandservice.xml,\
               OSGI-INF/services/mementocf.xml
source.. = src/
