output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/services/valuesupplier.xml,\
               OSGI-INF/services/scopedobjectfactoryfunction.xml,\
               OSGI-INF/services/adaptsupplier.xml
source.. = src/
