output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/services/dateformatter.xml,\
               OSGI-INF/services/numberformatter.xml,\
               OSGI-INF/services/temporalaccessformatter.xml,\
               OSGI-INF/services/localeprovider.xml
source.. = src/
