output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/org.eclipse.fx.code.editor.fx.services.internal.DefaultSourceViewerConfigurationTypeProvider.xml
source.. = src/
