bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               Application.e4xmi,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/services/defaulttheme.xml
output.. = bin/
source.. = src/
