source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               Application.e4xmi,\
               OSGI-INF/l10n/bundle.properties
output.. = bin/
