output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.jdt.annotation
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
