output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               about.html,\
               OSGI-INF/,\
               Application.e4xmi
source.. = src/
