bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               OSGI-INF/org.eclipse.fx.testcases.dnd.app.DefaultTheme.xml

source.. = src/
