output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/services/workbenchmodelcf.xml,\
               OSGI-INF/services/activeOutline.xml
source.. = src/
