output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/services/workbenchmodelcf.xml,\
               OSGI-INF/services/activeOutline.xml,\
               OSGI-INF/services/contentassistcf.xml,\
               OSGI-INF/services/proposalcomputercf.xml,\
               OSGI-INF/services/annotationmodelrcf.xml,\
               OSGI-INF/services/defaultstylesheet.xml
source.. = src/
