source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               OSGI-INF/modelElementOpener.xml,\
               OSGI-INF/modelElementOpener.xml
