output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/defaultdndfeedback.xml,\
               css/
source.. = src/
