output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html
additional.bundles = org.eclipse.jdt.annotation
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation