output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/org.eclipse.fx.code.editor.e4.DocumentContextFunction.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.e4.DocumentPartitionerContextFunction.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.e4.InputContextFunction.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.e4.PresentationReconcilerContextFunction.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.e4.ProposalComputerTypeProviderContextFunction.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.e4.SourceViewerConfigurationContextFunction.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.e4.AnnotationModelContextFunction.xml
source.. = src/
