output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/services/defaultdocumentfactory.xml,\
               OSGI-INF/services/stylesheet.xml
source.. = src/
