output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/org.eclipse.fx.code.editor.ldef.text.internal.LDefModelCF.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.ldef.text.internal.LDefDocumentPartitionerProvider.xml
source.. = src/
