output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/services/projectstylesheet.xml,\
               OSGI-INF/services/projectinstancecf.xml
source.. = src/
