output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/registry.xml,\
               OSGI-INF/services/mapplication.xml,\
               OSGI-INF/services/defaultDelegates.xml,\
               plugin.xml
source.. = src/
