output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/hslcomponent.xml,\
               OSGI-INF/services/hslstylesheet.xml
source.. = src/,\
           src-xml/
