output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.DefaultDocumentPersistenceService.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.internal.DefaultEditorStylesheet.xml
source.. = src/
