output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               about.html,\
               OSGI-INF/
source.. = src/,\
