output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.PresentationReconcilerContextFunction.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.SourceViewerConfigurationContextFunction.xml,\
               OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.ProposalComputerTypeProviderContextFunction.xml
source.. = src/
